---
# tasks file for roles/is_windows_vulnerability_patches
- name: Import config_reg_certpaddingcheck.yml
  ansible.builtin.import_tasks: config_reg_certpaddingcheck.yml

- name: Import config_reg_certpaddingcheck.yml
  ansible.builtin.import_tasks: disable_tls_ciphers.yml

- name: Import install_latest_powershell.yml
  ansible.builtin.import_tasks: install_latest_powershell.yml

- name: Import enabled_speculative_store_bypass.yml
  ansible.builtin.import_tasks: enabled_speculative_store_bypass.yml